APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wyuymnPnKK7atObeUb1r7OOFXE5AoTGAcuAl05LRxRI=
APP_DEBUG=true
APP_URL=http://localhost/acefun/public
APP_INSTALLED=true
APP_TIMEZONE=GMT

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sherehez
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyDWGAw0IbrDHTlPClEUtBx3WO_G6DrGDyQ

DEBUGBAR_ENABLED=false

SENDGRID_API_KEY=

MPESA_CONSUMER_KEY=MNMSKMGpAGjjQmYGN1ITLGE5j5Q2v6rA
MPESA_CONSUMER_SECRET=abFiC9bmP8iCUA5Y
MPESA_ENV=sandbox

